__        _______ __  __ _ _    __  __           _ 
\ \      / /___ /|  \/  (_) | _|  \/  | ___   __| |
 \ \ /\ / /  |_ \| |\/| | | |/ / |\/| |/ _ \ / _` |
  \ V  V /  ___) | |  | | |   <| |  | | (_) | (_| |
   \_/\_/  |____/|_|  |_|_|_|\_\_|  |_|\___/ \__,_|

0.1.5 - Mon 18 Apr 2022 02:46:36 PM CEST
  Add md_mixfreq configuration option

0.1.4 - Wed 09 Feb 2022 03:16:38 PM CET
  Fix volume window not being properly destroyed on exit
  Fix incorrect version number in resource file

0.1.3 - Wed 29 Dec 2021 10:03:31 PM CET
  Drag & Drop support
  Fix "About" message size for win32s (512 bytes)

0.1.2 - Fri 28 May 2021 06:04:09 PM CEST
  Keyboard control

0.1.1 - Sat 30 Jan 2021
  Volume bars
  Dynamic resizing of Samples/Instruments static

0.1.0 - Mon 18 Jan 2021
  Initial release
